#log all dns queries
log-queries

#dont use hosts nameservers
no-resolv

listen-address=0.0.0.0

#use google as default nameservers
server=8.8.4.4
server=8.8.8.8

#explicitly define host-ip mappings
address=/hsa-app.local/172.16.0.10