proxy_cache_path /var/cache/nginx keys_zone=cache:10m;

upstream us_backend {
    server us-node1;
    server us-node2;
}

server {
    listen 80;

    location / {
        proxy_pass http://us_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache cache;
        proxy_cache_valid any 10m;
        proxy_cache_key "$uri$is_args$args";
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}