# This is the primary configuration file for the BIND DNS server named.
#
# Please read /usr/share/doc/bind9/README.Debian.gz for information on the
# structure of BIND configuration files in Debian, *BEFORE* you customize
# this configuration file.
#
# If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
# include "/etc/bind/named.conf.default-zones";
include "/etc/bind/geo/GeoIP.acl";

logging {
    channel query_log {
        file "/var/log/named/query.log";
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category queries { query_log; };
};

# CDN for US
view "united-states" {
    match-clients { US; };
    recursion no;

    zone "cdn.example.com" {
        type master;
        file "/etc/bind/zones/us.cdn.example.com";
    };
};

# CDN for everyone else
view "global" {
    match-clients { any; };
    zone "cdn.example.com" {
        type master;
        file "/etc/bind/zones/global.cdn.example.com";
    };
};
