# Round Robin
upstream global_backend {
    server global-node1;
    server global-node2;
}

# Least Connected
upstream global_backend_least_conn {
    least_conn;
    server global-node1;
    server global-node2;
}

# Sticky Sessions
upstream global_backend_sticky_session {
    ip_hash;
    server global-node1;
    server global-node2;
}

server {
    listen 80;

    location / {
        proxy_pass http://global_backend;
#        proxy_pass http://global_backend_least_conn;
#        proxy_pass http://global_backend_sticky_session;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}